<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>Slider</title>
</head>
<body>
    <div class="main">
        <img src="https://picsum.photos/id/240/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/237/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/238/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/239/1000/500" class="slide" alt="">
        
    </div>
  
    <script src="js/app.js"></script>
</body>
</html>